# talos/talos/machine-config/control-plane.yaml.tftpl
machine:
  network:
    hostname: ${hostname}
    interfaces:
      - deviceSelector:
          physical: true
        dhcp: true
        vip:
          ip: ${vip}
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
  features:
    hostDNS:
      forwardKubeDNSToHost: false
      resolveMemberNames: true
    kubernetesTalosAPIAccess:
        enabled: true
        allowedRoles: ["os:admin"]
        allowedKubernetesNamespaces: ["actions-runner-system", "system-upgrade"]
  files:
    - # Spegel
      op: create
      path: /etc/cri/conf.d/20-customization.part
      content: |
        [plugins."io.containerd.cri.v1.images"]
          discard_unpacked_layers = false
    - op: overwrite
      path: /etc/nfsmount.conf
      permissions: 0o644
      content: |
        [ NFSMount_Global_Options ]
        nfsvers=4.2
        hard=True
        nconnect=16
        noatime=True
  sysctls:
    fs.inotify.max_user_watches: 1048576   # Watchdog
    fs.inotify.max_user_instances: 8192    # Watchdog
    vm.nr_hugepages: 1024
cluster:
  allowSchedulingOnControlPlanes: false
  network:
    cni:
      name: none
  proxy:
    disabled: true
  # Optional Gateway API CRDs
  extraManifests:
  # renovate: datasource=github-releases depName=kubernetes-sigs/gateway-api
  - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.2.1/experimental-install.yaml
  # renovate: datasource=github-releases depName=cert-manager/cert-manager
  - https://github.com/cert-manager/cert-manager/releases/download/v1.17.1/cert-manager.crds.yaml
  # renovate: datasource=github-releases depName=traefik/traefik
  - https://raw.githubusercontent.com/traefik/traefik/v3.3/docs/content/reference/dynamic-configuration/kubernetes-crd-definition-v1.yml
  # renovate: datasource=github-releases depName=prometheus-operator/prometheus-operator
  - https://github.com/prometheus-operator/prometheus-operator/releases/download/v0.82.0/stripped-down-crds.yaml
  # renovate: datasource=github-releases depName=external-secrets/external-secrets
  - https://github.com/external-secrets/external-secrets/raw/v0.16.1/deploy/crds/bundle.yaml
  apiServer:
    admissionControl:
      - name: PodSecurity
        configuration:
          exemptions:
            namespaces:
              - kube-system
              - observability
  inlineManifests:
  - name: cilium-values
    contents: |
      ---
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: cilium-values
        namespace: kube-system
      data:
        values.yaml: |-
          ${indent(10, cilium_values)}
  - name: cilium-bootstrap
    contents: |
      ${indent(6, cilium_install)}